{
  "name": "cloudpricefinder",
  "version": "3.0.0",
  "description": "CloudPriceFinder \u00e2\u20ac\u201d free, open-source cloud instance cost comparison for AWS, Azure, GCP, and OCI",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/copy-data.mjs",
    "build-with-data": "npm run fetch-data && npm run build",
    "preview": "astro preview",
    "fetch-data": "python3 scripts/orchestrator.py",
    "fetch-hetzner": "python3 scripts/fetch_hetzner.py",
    "clean": "rm -rf dist .astro data/*.json",
    "type-check": "astro check",
    "lint": "eslint src",
    "format": "prettier --write src",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "keywords": [
    "cloud",
    "cost",
    "comparison",
    "aws",
    "azure",
    "gcp",
    "oci",
    "pricing"
  ],
  "author": "Kyle Blenkinsop",
  "license": "MIT",
  "homepage": "https://cloudpricefinder.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/eSKylezZ/cloudpricefinder.com"
  }
}
