{
  "name": "cloudpricefinder",
  "version": "3.0.0",
  "description": "CloudPriceFinder — free, open-source cloud instance cost comparison for AWS, Azure, GCP, and OCI",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/copy-data.mjs",
    "build-with-data": "npm run fetch-data && npm run build",
    "preview": "astro preview",
    "fetch-data": "python3 scripts/orchestrator.py",
    "fetch-hetzner": "python3 scripts/fetch_hetzner.py",
    "clean": "rm -rf dist .astro data/*.json",
    "type-check": "astro check",
    "lint": "eslint src --ext .js,.ts,.astro",
    "format": "prettier --write src",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "tailwindcss": "^4.3.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.3",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.3.0",
    "lightningcss-win32-x64-msvc": "^1.32.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-plugin-astro": "^0.34.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "cloud",
    "cost",
    "comparison",
    "aws",
    "azure",
    "gcp",
    "oci",
    "pricing"
  ],
  "author": "Kyle Blenkinsop",
  "license": "MIT",
  "homepage": "https://cloudpricefinder.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/eSKylezZ/cloudpricefinder.com"
  }
}
